# mql

./: build.gradle  settings.gradle
mql-core/: build.gradle
mql-core/src/main/java/com/semagia/mql/: IQueryHandler.java  IQueryParser.java  MQLException.java  MQLParseException.java
mql-core/src/main/java/com/semagia/mql/base/: AbstractQueryContentHandler.java  AbstractQueryHandler.java  AbstractQueryParser.java  AbstractSAXEmittingQueryHandler.java  AbstractSAXQueryHandler.java  DefaultTologHandler.java
mql-core/src/test/java/com/semagia/mql/base/: TestAbstractSAXQueryHandler.java
mql-tmql/: build.gradle
mql-tmql/src/grammar/: RealTMQLLexer.flex  RealTMQLParser.y
mql-tmql/src/main/java/com/semagia/mql/tmql/: AbstractTMQLParser.java  AxisUtils.java  IConstants.java  TMQLLexer.java  TMQLParser.java  TMQLQueryParser.java  TokenTypes.java
mql-tmql/src/test/java/com/semagia/mql/tmql/: TestAxisUtils.java  TestTMQLLexer.java
mql-tolog/: build.gradle
mql-tolog/src/grammar/: RealTologLexer.flex  RealTologParser.y
mql-tolog/src/main/java/com/semagia/mql/tolog/: AbstractTologParser.java  Hints.java  ITologHandler.java  ITologParser.java  RulesHandler.java  SAXEmittingTologHandler.java  SAXTologHandler.java  TokenTypes.java  TologLexer.java  TologParser.java  TologReference.java  TologUtils.java  Tuple.java  XMLTologContentHandler.java
mql-tolog/src/main/java/com/semagia/mql/tolog/helpers/: DefaultTologHandler.java  DelegatingTologHandler.java  LoggingTologHandler.java  SAXEmittingTologHandler.java  TologReader.java  XSLTOptimizer.java
mql-tolog/src/main/resources/xsl/: annotate-costs.xsl  dynamic-occurrences.xsl  fold-type.xsl  inline-rules.xsl  query-c14n.xsl
mql-tolog/src/test/java/com/semagia/mql/tolog/: TestTologLexer.java  TestXMLContentHandler.java  TestXSLOptimizer.java  diff_match_patch.java
mql-tolog/src/test/resources/xsltests/tolog/: query2optimizers.json
mql-tolog/src/test/resources/xsltests/tolog/baseline/: c14n-predicate-gt.tl.c14n  create-dyn-occ.tl.c14n  create-dyn-occ2.tl.c14n  create-dyn-occ3.tl.c14n  create-dyn-occ4.tl.c14n  fold-type-assoc.tl.c14n  fold-type-name.tl.c14n  fold-type-occ.tl.c14n  fold-type-role.tl.c14n  fold-type-twice2.tl.c14n  inline-rules2.tl.c14n  non-redundant-topic3.tl.c14n  ontopia-issue-103.tl.c14n  ontopia-issue-93.tl.c14n  reorder-predicates.tl.c14n  reorder-predicates2.tl.c14n  tolog-tut-2-4.tl.c14n  tolog-tut-2-4_2.tl.c14n
mql-tolog/src/test/resources/xsltests/tolog/in/: annotate-iid-assoc.tl  annotate-iid-name.tl  annotate-iid-occ.tl  annotate-iid-role.tl  annotate-reifies-assoc.tl  annotate-reifies-name.tl  annotate-reifies-occ.tl  annotate-reifies-role.tl  annotate-reifies-variant.tl  c14n-predicate-gt.tl  create-dyn-occ.tl  create-dyn-occ2.tl  create-dyn-occ3.tl  fold-type-twice.tl  fold-type-twice2.tl  inline-rules.tl  inline-rules2.tl  non-redundant-topic3.tl  tolog-tut-2-4_2.tl  topic-types2.tl
shared/: commons.gradle  jay.gradle  jflex.gradle  qlparser.gradle
shared/jay/: skeleton.java
