/*
 * Gradle build file.
 * 
 * - Download Gradle from <http://www.gradle.org/>
 * - Execute gradle build
 */
version = '0.1.0'

ext.projectName = 'Semagia MQL TMQL'
ext.projectDescription = 'Semagia MQL TMQL' //TODO

ext.flexSource = 'RealTMQLLexer.flex'
ext.jaySource = 'RealTMQLParser.y'
ext.jayTarget = '/com/semagia/mql/tmql/RealTMQLParser.java'

apply from: "$rootDir/shared/qlparser.gradle"

dependencies {
    compile 'com.semagia.mio:mio-core:0.9.6-SNAPSHOT'
}

compileJava.dependsOn generateParser, generateLexer
